<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.toma.quiz_10.activities.StartScreen"
    android:background="@drawable/background">

    <com.android.toma.quiz_10.utils.QuizTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guess_logo"
        android:textAlignment="center"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonStart"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/imageButtonStart"
        android:layout_width="123dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/button_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.android.toma.quiz_10.utils.ButtonTextView
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageButtonStart"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButtonStart"
        app:layout_constraintTop_toTopOf="@+id/imageButtonStart"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonStart"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/big_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>
